MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Niga_Ionut_Lab5"
        xmlns:AutoLotModel="clr-namespace:AutoLotModel;assembly=AutoLotModel" x:Class="Niga_Ionut_Lab5.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="781" Loaded="Window_Loaded">



    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Customer}, CreateList=True}"/>
        <CollectionViewSource x:Key="inventoryViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Inventory}, CreateList=True}"/>
        <CollectionViewSource x:Key="customerOrdersViewSource" Source="{Binding Orders, Source={StaticResource customerViewSource}}"/>

        <Style x:Key="stil1" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="stil2" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Background" Value="red"/>
            <Setter Property="FontWeight" Value="Medium" />
        </Style>


    </Window.Resources>



    <Grid Margin="22,10,2,-9">
        <Grid.RowDefinitions>
            <RowDefinition Height="326*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,53,885,40" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="176*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="112*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>


            <GroupBox x:Name="gbOperations" Button.Click="gbOperations_Click" Margin="-14,0,-73,98" Grid.ColumnSpan="3"  Grid.Row="1">


                <StackPanel  x:Name="spOperations" HorizontalAlignment="Right" Width="81" RenderTransformOrigin="0.88,0.485" Height="67" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Row="1" >
                    <Button x:Name="btnAdd"  Style="{StaticResource stil2}" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Click="btnAdd_Click"/>
                    <Button x:Name="btnEdit"   Style="{StaticResource stil2}" Content="Edit" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="74" Grid.ColumnSpan="6" Grid.Column="1" Click="btnEdit0_Click"/>
                    <Button x:Name="btnDelete"   Style="{StaticResource stil2}" Content="Delete" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="74" Click="btnDelete0_Click"/>
                </StackPanel>
            </GroupBox>


            <GroupBox x:Name="gbActions" Margin="-14,0,-73,67.567" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Row="2">
                <StackPanel Margin="0,10,0,-10">
                    <Button x:Name="btnCancel"  Style="{StaticResource stil1}" Content="Cancel" Click=" btnCancel_Click"/>
                    <Button x:Name="btnSave" Style="{StaticResource stil1}"  Content="Save" Click="btnSave_Click"/>

                </StackPanel>
            </GroupBox>
        </Grid>
        <TabControl x:Name="tbCtrlAutoLot" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="686" Margin="83,22,0,0" Grid.RowSpan="2">
            <TabItem Header="Customers">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource customerViewSource}" Margin="0,6,8,5" HorizontalAlignment="Right" Width="672">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="88*"/>
                        <RowDefinition Height="126*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="293*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="customerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="82,17,174,10" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="8" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="custIdColumn" Binding="{Binding CustId}" Header="Cust Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="82,37,0,0" VerticalAlignment="Top" Height="95" Width="244" Grid.Column="8" Grid.Row="2" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="92"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="78.5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>
                        <Label Content="Cust Id:" Grid.Column="2" HorizontalAlignment="Left" Margin="4,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="50" Grid.RowSpan="2"/>
                        <TextBox x:Name="custIdTextBox" Grid.Column="5" Height="18" Margin="7,10,-3,4" Grid.Row="0" Text="{Binding CustId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" IsEnabled="False" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
                        <Label Content="First Name:" Grid.Column="2" HorizontalAlignment="Left" Margin="0,3" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="73"/>
                        <TextBox x:Name="firstNameTextBox" Grid.Column="5" HorizontalAlignment="Left" Height="24" Margin="7,0,-24,4" Grid.Row="2" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="88" Grid.ColumnSpan="4"/>
                        <Label Content="Last Name:" Grid.Column="2" HorizontalAlignment="Left" Margin="4,4,0,0" Grid.Row="3" VerticalAlignment="Center" Height="28" Width="69"/>
                        <TextBox x:Name="lastNameTextBox" Grid.Column="5" HorizontalAlignment="Left" Height="24" Margin="7,4,-24,4" Grid.Row="3" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="88" Grid.ColumnSpan="4"/>
                    </Grid>

                    <Button x:Name="btnPrev" Content="Prev" HorizontalAlignment="Left" Margin="82,10,0,0" VerticalAlignment="Top" Width="74" Grid.Column="8" Height="20" Click="btnPrevious_Click" Grid.Row="2"/>
                    <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="252,12,0,0" VerticalAlignment="Top" Width="74" Grid.Column="8" Height="20" Click="btnNext_Click" Grid.Row="2"/>

                </Grid>

            </TabItem>
            <TabItem Header="Inventory">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource inventoryViewSource}" Margin="0,2,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="293*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="inventoryDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="175,23,205,166" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="carIdColumn" Binding="{Binding CarId}" Header="Car Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="colorColumn" Binding="{Binding Color}" Header="Color" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="makeColumn" Binding="{Binding Make}" Header="Make" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="189,189,0,0" VerticalAlignment="Top" Width="192" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Car Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="carIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CarId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Color:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="colorTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Color, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Make:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="makeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Make, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button x:Name="btnPrevI" Content="Prev" HorizontalAlignment="Left" Margin="175,130,0,0" VerticalAlignment="Top" Width="74" Grid.Column="3" Click="btnPrevI_Click"/>
                    <Button x:Name="btnNextI" Content="Next" HorizontalAlignment="Left" Margin="307,130,0,0" VerticalAlignment="Top" Width="74" Grid.Column="3" Click="btnNextI_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Orders" Margin="-2,-2,-4,0">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource customerOrdersViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="695*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Customers" Margin="88,47,492,220" Grid.Column="2"></Label>
                    <ComboBox Grid.Column="2" x:Name="cmbCustomers"  HorizontalAlignment="Left" Margin="52,72,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding ElementName=ordersDataGrid,Path=SelectedItem.CustId,Mode=OneWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Content="Inventory" Margin="381,47,198,220" Grid.Column="2"></Label>
                    <ComboBox Grid.Column="2" x:Name="cmbInventory" HorizontalAlignment="Left" Margin="381,72,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.317,0.409"  SelectedValue="{Binding ElementName=ordersDataGrid,Path=SelectedItem.CarId,Mode=OneWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Make"/>
                                            <Binding Path="Color"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <DataGrid x:Name="ordersDataGrid" AutoGenerateColumns="False"
EnableRowVirtualization="True" ItemsSource="{Binding}"
RowDetailsVisibilityMode="VisibleWhenSelected" IsSynchronizedWithCurrentItem="True" Margin="131,132,171,20" Grid.Column="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="FirstNameColumn" Binding="{Binding FirstName}"
Header="First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="LastNameColumn" Binding="{Binding LastName}"
Header="Last Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="MakeColumn" Binding="{Binding Make}"
Header="Make" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="ColorColumn" Binding="{Binding Color}"
Header="Color" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
